<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Id="874d1b53-ec93-38d9-8e67-ed3a1536699c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="program_main.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Id="b5799cce-c277-3953-87b8-357c135ee1c7"/>
	<Project Path="program_main.vcxproj" Id="4329d32d-88c7-3f07-8cd1-1f22fa86c3ad">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
